<DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html {
                background-color: #e6e6e6;
            }
            .info {
                /*margin-top: 20px;
                padding-top: 50px;*/
                margin-left: 50px;
            }
            .info, .contact {
                margin-top: -15px;
                margin-left: 50px;
                color: rgb(66, 112, 183);
            }
            .info .blue {
                color: rgba(66, 112, 183, 0.6);
            }
            .gray {
                color: rgba(100, 100, 100, 0.8);
            }
            .black {
                color: rgba(0, 0, 0, 1);
            }
            h1{
                display: inline-block;
                font-size: 24px;
                margin-right: 8px;
                color: black;
            }
            h2 {
                display: inline-block;
                font-size: 18px;
                margin-right: 8px;
            }
            h3 {
                font-size: 12px;
                font-weight: normal;
                color: rgba(100, 100, 100, 1);
                margin: 30px 0 0 0; 
            }
            ul {
                display: inline-block;
                padding-left: 0px;
            }
            li {
                list-style-type: disc;
                display: inline-block;
                margin-right: 10px;
                font-size: 16px;
            }
            body {
                width: 900px;
                margin: 0 auto;
                background-color: white;
            }
            .topbg {
                margin-top: 20px;
                /*padding-top: 50px;*/
            }
            .topbg span {
                padding: 10px 0 0 50px;
                display: block;
                color: rgba(230, 230, 230, 0.6);
                font-family: 'Times New Roman', Times, serif;
            }
            .topbg span+span {
                font-size: 20px;
            }
            .topbg span+span+span {
                font-size: 24px;
                margin-bottom: -42px; 
            }
            .tag {
                color: rgba(66, 112, 183, 0.6);
                margin-right: 4px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="topbg">
            <span>abcdefghijklnmopqrstuvwxyz1234567890</span>
            <span>abcdefghijklnmopqrstuvwxyz1234567890</span>
            <span>abcdefghijklnmopqrstuvwxyz1234567890</span>
        </div>
        <div class="info">
            <h1>邓浩林</h1>
            <ul class="gray">
                <li>·男</li>
                <li>·24岁</li>
                <li>·1992年10月</li>
                <li>·天蝎座</li>
            </ul>
        </div>
        <div class="info">
            <h2>华侨大学</h2>
            <ul class="education">
                <li>·本科</li>
                <li>·工业设计</li>
                <li>·2014届</li>
                <li>·现居东莞</li>
            </ul>
        </div>
        <div class="contact">
            <ul class="bule">
                <li><span class="tag">TEL:</span>18576820561</li>
                <li><span class="tag">E-mail:</span>houlam@live.com</li>
                <li><span class="tag">Wechat:</span>kkk620520</li>
            </ul>
        </div>
        <div class="info">
            <h3>技能及语言</h3>
            <ul class="black">
                <li><span class="tag">+</span>Axure</li>
                <li><span class="tag">+</span>illustrator</li>
                <li><span class="tag">+</span>Aftereffect</li>
                <li><span class="tag">+</span>HTML&CSS</li>
                <li><span class="tag">+</span>英语<span class="tag">六级</span></li>
            </ul>            
        </div>
    </body>
</html>

